#!/bin/sh

set -e

#Fluxion Installation
git clone 'https://www.github.com/FluxionNetwork/fluxion.git' /opt/fluxion;

#Python related stuffs
python3 -m pip search ansible;
python3 -m pip install --no-cache-dir wheel ansible pipenv 'Django<2.3,>=2.0' django-versatileimagefield django-extensions djangorestframework django-filter pandas numpy requests[socks] graphene-django wagtail jupyter matplotlib s3cmd Flask;

#Metasploit Installation
curl 'https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb' > /var/cache/msfinstall && chmod 755 /var/cache/msfinstall && /var/cache/msfinstall;

#SET Installation
git clone 'https://github.com/trustedsec/social-engineer-toolkit/' /opt/set/ && cd /opt/set && sed -i 's/pymssql/pymssql<3.0/g' requirements.txt && pip3 install -r requirements.txt;

#Maltego Installation
wget -O /tmp/maltego.deb 'https://www.paterva.com/malv428/Maltego.v4.2.8.12786.deb' && dpkg -i /tmp/maltego.deb;

#Atom
wget -O /tmp/atom-amd64.deb 'https://atom.io/download/deb' && dpkg -i /tmp/atom-amd64.deb;

#Docker
curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - ;
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable";
apt-get update;
#Docker
apt-get install --no-install-recommends -y docker-ce docker-ce-cli containerd.io;

#Libreoffice extensions
wget -O /tmp/LanguageTool-4.6.oxt "https://languagetool.org/download/LanguageTool-4.6.oxt" && unopkg add -s --shared /tmp/LanguageTool-4.6.oxt;

#Steam Stuffs
#apt-get install libgl1-mesa-dri:i386 libgl1-mesa-glx:i386 libc6:i386 python-apt xterm;
#wget -O /tmp/steam.deb https://steamcdn-a.akamaihd.net/client/installer/steam.deb && dpkg -i /tmp/steam.deb;

#Discord Installer
wget -O /tmp/discord.deb 'https://discordapp.com/api/download?platform=linux&format=deb' && dpkg -i /tmp/discord.deb;

#DBeaver Installer
wget -O /tmp/dbeaver-ce_latest_amd64.deb 'https://dbeaver.io/files/dbeaver-ce_latest_amd64.deb' && dpkg -i /tmp/dbeaver-ce_latest_amd64.deb;
