firefox-esr
chromium
chromium-sandbox
gimp
gimp-python
vlc
wireguard
geany
geany-plugin-treebrowser
jq
inkscape
syncthing
libreoffice
keepassx
krita
shotwell
scribus
scribus-template
gvfs-bin
libgconf-2-4
flameshot
obs-studio
ffmpeg
openshot
audacity
blender
dia
dia-shapes
xtightvncviewer
rdesktop
gnuradio
hamradio-sdr
gr-osmosdr
rtl-sdr
airspy
youtube-dl
flashrom
libappindicator1
libc++1
gimagereader
tesseract-ocr
tesseract-ocr-jpn
tesseract-ocr-jpn-vert
gqrx-sdr
postgresql
wireshark-qt
tor
airgraph-ng
ncrack
kismet
kismet-plugins
bc
cowpatty
hostapd
isc-dhcp-server
libc-bin
libirs-export161
libisccfg-export163
lighttpd
macchanger
mdk3
net-tools
php7.3-cgi
php7.3-cli
php7.3-common
php7.3-json
php7.3-opcache
php7.3-readline
php-cgi
php-common
pyrit
xbitmaps
xterm
npm
yarnpkg
redis
rabbitmq-server
arduino
geda
