user-setup
sudo
unzip
zip
p7zip-full
wget
axel
curl
openssh-client
openssh-server
openssh-sftp-server
cryptsetup
cryptsetup-run
cryptsetup-bin
cryptsetup-initramfs
libblockdev-mdraid2
libblockdev-crypto2
libblockdev-lvm2
mate-desktop-environment
mate-utils
mate-media
mate-calc
pulseaudio
atril
xserver-xorg-video-radeon
live-task-mate
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
python3-pip
python3-setuptools
lvm2
i3
i3status
nfs-common
tmux
vim
apt-transport-https
gnupg2
software-properties-common
zsync
man-db
cachefilesd
linux-headers-amd64
dconf-editor
nmap
ncat
gocryptfs
libreoffice-java-common
openjdk-11-jre
fonts-ipafont
dnsutils
console-setup
ntfs-3g
exfat-fuse
exfat-utils
xfsprogs
resolvconf
libdevmapper-dev
qemu-kvm
qemu-efi-aarch64
qemu-efi-arm
qemu-system-arm
libvirt-clients
libvirt-daemon-system
virt-manager
dnsmasq
spice-client-gtk
git
python3-dev
iftop
iotop
kpartx
eject
wpasupplicant
rsync
